{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Familcar QA",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "familcarQa",
        "--dart-define", "FLAVOR=familcar",
        "--dart-define", "IS_PROD=false"
      ]
    },
    {
      "name": "Familcar Prod",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "familcarProd",
        "--dart-define", "FLAVOR=familcar",
        "--dart-define", "IS_PROD=true"
      ]
    },
    {
      "name": "Alsur QA",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "alsurQa",
        "--dart-define", "FLAVOR=alsur",
        "--dart-define", "IS_PROD=false"
      ]
    },
    {
      "name": "Alsur Prod",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "alsurProd",
        "--dart-define", "FLAVOR=alsur",
        "--dart-define", "IS_PROD=true"
      ]
    },
    {
      "name": "TrackIT QA",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "trackitQa",
        "--dart-define", "FLAVOR=trackit",
        "--dart-define", "IS_PROD=false"
      ]
    },
    {
      "name": "TrackIT Prod",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "trackitProd",
        "--dart-define", "FLAVOR=trackit",
        "--dart-define", "IS_PROD=true"
      ]
    }
  ]
}